<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="227dp"
        android:layout_height="201dp"
        android:contentDescription="@string/smoke_png"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/smoke" />

    <TextView
        android:id="@+id/pressButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:fontFamily="sans-serif"
        android:text="@string/if_ready"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quitNowText"
        app:layout_constraintStart_toStartOf="@+id/quitNowText"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.291"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/quitNowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit_smoking_now"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pressButtonText"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/startTimerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/timer"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506"
        tools:ignore="VisualLintOverlap" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stopTimerBtn"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/stopTimerBtn"
        app:layout_constraintTop_toBottomOf="@+id/startTimerBtn"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="358dp"
        android:layout_height="84dp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pressButtonText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/stopTimerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_timer"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="@+id/timerText"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/timerText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/days_hours_minutes_seconds"
        android:textAlignment="center"
        android:textColor="#270101"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/stopTimerBtn"
        app:layout_constraintEnd_toEndOf="@+id/timer"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtOverallProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overall_progress"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopTimerBtn"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/txtMoneySaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/money_saved"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/txtAvoided"
        app:layout_constraintEnd_toEndOf="@+id/moneySaved"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@+id/moneySaved"
        app:layout_constraintTop_toBottomOf="@+id/moneySavedIcon"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtDaysQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/days_quit"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/txtAvoided"
        app:layout_constraintEnd_toEndOf="@+id/daysQuit"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/daysQuit"
        app:layout_constraintTop_toBottomOf="@+id/daysQuitIcon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/cigarettesAvoidedIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/cigarettes_avoided"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOverallProgress"
        app:srcCompat="@drawable/cigarette"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtAvoided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/cigarettes_avoided"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="@+id/cigarettesAvoided"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/cigarettesAvoided"
        app:layout_constraintTop_toBottomOf="@+id/cigarettesAvoidedIcon"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/moneySavedIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/money_saved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cigarettesAvoidedIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtOverallProgress"
        app:srcCompat="@drawable/money"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/daysQuitIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/days_quit"
        app:layout_constraintEnd_toStartOf="@+id/cigarettesAvoidedIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOverallProgress"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/cigarettesAvoided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtAvoided"
        app:layout_constraintEnd_toEndOf="@+id/cigarettesAvoidedIcon"
        app:layout_constraintStart_toStartOf="@+id/cigarettesAvoidedIcon"
        app:layout_constraintTop_toBottomOf="@+id/cigarettesAvoidedIcon"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/daysQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDaysQuit"
        app:layout_constraintEnd_toEndOf="@+id/daysQuitIcon"
        app:layout_constraintStart_toStartOf="@+id/daysQuitIcon"
        app:layout_constraintTop_toBottomOf="@+id/daysQuitIcon" />

    <TextView
        android:id="@+id/moneySaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtMoneySaved"
        app:layout_constraintEnd_toEndOf="@+id/moneySavedIcon"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/moneySavedIcon"
        app:layout_constraintTop_toBottomOf="@+id/moneySavedIcon"
        app:layout_constraintVertical_bias="0.571" />

</androidx.constraintlayout.widget.ConstraintLayout>